# Application Name
spring.application.name=department-service

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:departmentdb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:postgresql://localhost:5432/empdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
# H2 Console (optional, for viewing the database in a browser)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console # Access via http://localhost:8080/h2-console
#spring.h2.console.settings.web-allow-others=false

# Server port (optional, default is 8080)
server.port=8081