# Application Name
spring.application.name=department-service

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:departmentdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
# H2 Console (optional, for viewing the database in a browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console # Access via http://localhost:8080/h2-console
spring.h2.console.settings.web-allow-others=false

# Server port (optional, default is 8080)
server.port=8081